<%!
  import json
  from django.utils.translation import ugettext as _
  from openedx.core.djangolib.js_utils import dump_js_escaped_json
  from microsite_configuration import microsite
  from openedx.core.lib.js_utils import escape_json_dumps
  from xmodule.modulestore.django import modulestore
  from xmodule.contentstore.django import contentstore
  from django.core.urlresolvers import reverse
%>
<%inherit file="../main.html" />
<%
  course_discovery_enabled = settings.FEATURES.get('ENABLE_COURSE_DISCOVERY')
%>

<%! from django.core.urlresolvers import reverse %>

<%namespace name='static' file='../static_content.html'/>

<%block name="pagetitle">${_("Courses")}</%block>

<%
platform_name = microsite.get_value('platform_name', settings.PLATFORM_NAME)

course_index_overlay_text = microsite.get_value('course_index_overlay_text', _("Explore courses from {platform_name}.").format(platform_name=platform_name))
default_image_url = settings.STATIC_URL + 'images/default-theme/logo-large.png'

logo_file = microsite.get_value('course_index_overlay_logo_file', default_image_url)
logo_alt_text = "EDUlib Logo"
%>

<section class="home">

<section class="container edulib">


    %if settings.FEATURES.get('COURSES_ARE_BROWSABLE'):
        <% counter = 0 %>
    %endif

    <% for course in sorted(modulestore().get_courses(), key=lambda x: (x.start is None, x.start), reverse=False):
           if not course.has_started() and course.catalog_visibility == "both" :
              counter += 1
    %>

    %if counter !=0 :
        <h1>&Agrave; venir</h1>
    %endif

    <section class="courses-container">
    <section class="highlighted-courses">
        <section class="courses">
           <ul class="courses-listing">
               %for course in sorted(modulestore().get_courses(), key=lambda x: (x.start is None, x.start), reverse=False):
                    %if not course.has_started() and course.catalog_visibility == "both" :
                        <li class="courses-listing-item">
                            <%include file="../course-edulib.html" args="course=course" />
                        </li>
                    %endif
               %endfor
           </ul>
        </section>
    </section>
    </section>


    %if settings.FEATURES.get('COURSES_ARE_BROWSABLE'):
        <% counter = 0 %>
    %endif

    <% for course in sorted(modulestore().get_courses(),key=lambda x: (x.start is None, x.start), reverse=False):
           if course.has_started() and not course.has_ended() and course.catalog_visibility == "both" :
              counter += 1
    %>

    %if counter !=0 :
        <h1>En cours</h1>
    %endif

    <section class="courses-container">
    <section class="highlighted-courses">
        <section class="courses">
           <ul class="courses-listing">
               %for course in sorted(modulestore().get_courses(),key=lambda x: (x.start is None, x.start), reverse=False):
                    %if course.has_started() and not course.has_ended() and course.catalog_visibility == "both" :
                        <li class="courses-listing-item">
                            <%include file="../course-edulib.html" args="course=course" />
                        </li>
                    %endif
               %endfor
           </ul>
        </section>
    </section>
    </section>


    %if settings.FEATURES.get('COURSES_ARE_BROWSABLE'):
        <% counter  = 0  %>
    %endif

    <% for course in sorted(modulestore().get_courses(),key=lambda x: (x.end is None, x.end), reverse=True):
           if course.has_ended() and course.catalog_visibility == "both" :
              counter += 1
    %>

    %if counter !=0 :
        <h1>Termin&eacute;s</h1>
    %endif

    <section class="courses-container">
    <section class="highlighted-courses">
        <section class="courses">
           <ul class="courses-listing">
               %for course in sorted(modulestore().get_courses(),key=lambda x: (x.end is None, x.end), reverse=True):
                    %if course.has_ended() and course.catalog_visibility == "both" :
                        <li class="courses-listing-item">
                            <%include file="../course-edulib.html" args="course=course" />
                        </li>
                    %endif
               %endfor
           </ul>
        </section>
    </section>
    </section>

</section>

</section>
